# TWAIJRI_TASK

Front-end/: README.md  angular.json  package-lock.json  package.json
Front-end/src/: index.html  styles.css
Front-end/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Front-end/src/app/_services/: Categories.model.ts  Error.interceptor.ts  Register.model.ts  alertify.services.ts  auth.service.ts  token-interceptor.service.ts  value.model.ts  values.service.ts
Front-end/src/app/addcustomer/: addcustomer.component.html  addcustomer.component.ts
Front-end/src/app/customer/: customer.component.ts  (+1 more)
Twaijrig_Task/: Twaijrig_Task.sln
Twaijrig_Task/Twaijrig_Task/: Program.cs  Twaijrig_Task.csproj  WeatherForecast.cs  appsettings.json
Twaijrig_Task/Twaijrig_Task/Areas/Identity/Data/: Twaijrig_TaskContext.cs
Twaijrig_Task/Twaijrig_Task/Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs  WeatherForecastController.cs
Twaijrig_Task/Twaijrig_Task/Dtos/: CustomerDto.cs  InvoiceDto.cs
Twaijrig_Task/Twaijrig_Task/Migrations/: 20221013092116_CreateDb.Designer.cs  20221013092116_CreateDb.cs  20221013172345_CreateDbNew.Designer.cs  20221013172345_CreateDbNew.cs  20221013184233_CreateUserId.Designer.cs  20221013184233_CreateUserId.cs  Twaijrig_TaskContextModelSnapshot.cs
Twaijrig_Task/Twaijrig_Task/Models/: Account.cs  ApplicationUser.cs  Customer.cs  Invoice.cs
Twaijrig_Task/Twaijrig_Task/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+22 files in other folders)
